<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_start_all"
        android:title="@string/action_start_all" />
    <item
        android:id="@+id/action_pause_all"
        android:title="@string/action_pause_all" />
    <item
        android:id="@+id/action_start_selected"
        android:title="@string/action_start_selected" />
    <item
        android:id="@+id/action_pause_selected"
        android:title="@string/action_pause_selected" />
    <item
        android:id="@+id/action_deleted_selected"
        android:title="@string/action_delete_selected" />
</menu>
